# movie_ticket_system

./: .github-summary.md  .gitignore  QUICK_START.md  README.md  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json  test-all-apis.sh  test-docker-deployment.sh
common/: pom.xml
common/src/main/java/com/movie/common/constant/: CommonConstants.java
common/src/main/java/com/movie/common/dto/: ScheduleDTO.java
common/src/main/java/com/movie/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/movie/common/result/: Result.java  ResultCode.java
common/src/main/java/com/movie/common/util/: JwtUtil.java
docs/: api.md  architecture.md  circuit-breaker.md  deployment.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/movie/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/movie/gateway/config/: GatewayConfig.java  JwtConfig.java
gateway-service/src/main/java/com/movie/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
movie-resource-service/: Dockerfile  pom.xml
movie-resource-service/src/main/java/com/movie/movie/: MovieResourceApplication.java
movie-resource-service/src/main/java/com/movie/movie/controller/: CinemaController.java  MovieController.java  ScheduleController.java
movie-resource-service/src/main/java/com/movie/movie/entity/: Cinema.java  Movie.java  Schedule.java
movie-resource-service/src/main/java/com/movie/movie/mapper/: CinemaMapper.java  MovieMapper.java  ScheduleMapper.java
movie-resource-service/src/main/java/com/movie/movie/service/: CinemaService.java  MovieService.java  ScheduleService.java
movie-resource-service/src/main/java/com/movie/movie/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  ScheduleServiceImpl.java
movie-resource-service/src/main/resources/: application.yml
order-biz-service/: Dockerfile  pom.xml
order-biz-service/src/main/java/com/movie/order/: OrderBizApplication.java
order-biz-service/src/main/java/com/movie/order/config/: JacksonConfig.java  JwtConfig.java  RedisConfig.java
order-biz-service/src/main/java/com/movie/order/controller/: OrderController.java  SeatController.java  UserController.java
order-biz-service/src/main/java/com/movie/order/entity/: Order.java  OrderStatus.java  User.java
order-biz-service/src/main/java/com/movie/order/feign/: MovieResourceFeignClient.java  MovieResourceFeignClientFallback.java
order-biz-service/src/main/java/com/movie/order/mapper/: OrderMapper.java  UserMapper.java
order-biz-service/src/main/java/com/movie/order/service/: OrderService.java  SeatService.java  UserService.java
order-biz-service/src/main/java/com/movie/order/service/impl/: OrderServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
order-biz-service/src/main/resources/: application.yml
scripts/: stress_test.py  test-api.sh
sql/: init_data.sql  schema.sql
stress-results/: 20260111-003807_movie_list_unique_c10_n100.json  20260111-004405_movie_list_unique_c20_n200.json  20260111-004531_seat_lock_unique_c20_n200.json  20260111-004541_seat_lock_conflict_c20_n200.json  20260111-004556_order_create_unique_c20_n200.json
